# VirtualAssistant

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  VirtualAssistant.sln
.github/workflows/: continuous-integration.yml
src/VirtualAssistant.Api/: Program.cs  VirtualAssistant.Api.csproj  api.http
src/VirtualAssistant.Api/Chats/: ChatService.cs
src/VirtualAssistant.Api/Properties/: launchSettings.json
src/VirtualAssistant.AppHost/: AppHost.cs  VirtualAssistant.AppHost.csproj
src/VirtualAssistant.AppHost/Properties/: launchSettings.json
src/VirtualAssistant.Cli/: Program.cs  VirtualAssistant.Cli.csproj
src/VirtualAssistant.Cli/Chats/Commands/: OpenChatCommand.cs
src/VirtualAssistant.Cli/Chats/Services/: ChatCompletionServiceFactory.cs  LlamaChatAdapter.cs  LocalOpenAIChatAdapter.cs
src/VirtualAssistant.Cli/Commands/: LoadAiModelCommand.cs  OpenChatCommand.cs
src/VirtualAssistant.Cli/Configurations/Models/: LocalAiModelOptions.cs
src/VirtualAssistant.Cli/Properties/: launchSettings.json
src/VirtualAssistant.Core/: .editorconfig  ConfigurationBuilderExtensions.cs  ServiceCollectionExtensions.cs  VirtualAssistant.Core.csproj
src/VirtualAssistant.Core/Configuration/: EntityFrameworkConfigurationProvider.cs  EntityFrameworkConfigurationSource.cs  LocalAiModel.cs  LocalAiModelOptions.cs
src/VirtualAssistant.Core/Data/: LocalAiModelEntity.cs  VirtualAssistantDbContext.cs  VirtualAssistantDbContextFactory.cs
src/VirtualAssistant.Core/Migrations/: 20250807134143_InitialCreate.Designer.cs  20250807134143_InitialCreate.cs  VirtualAssistantDbContextModelSnapshot.cs
src/VirtualAssistant.RnD/: Program.cs  VirtualAssistant.RnD.csproj
src/VirtualAssistant.Tests/: VirtualAssistant.Tests.csproj  WebTests.cs
src/VirtualAssistant.Web/VirtualAssistant.Web.Client/: Program.cs  VirtualAssistant.Web.Client.csproj  _Imports.razor
src/VirtualAssistant.Web/VirtualAssistant.Web.Client/Chats/: ChatService.cs
src/VirtualAssistant.Web/VirtualAssistant.Web.Client/Layout/: NavMenu.razor
src/VirtualAssistant.Web/VirtualAssistant.Web.Client/Pages/: Home.razor  Weather.razor
src/VirtualAssistant.Web/VirtualAssistant.Web.Server/: Program.cs  VirtualAssistant.Web.Server.csproj
src/VirtualAssistant.Web/VirtualAssistant.Web.Server/Components/: App.razor  _Imports.razor
src/VirtualAssistant.Web/VirtualAssistant.Web.Server/Properties/: launchSettings.json
