<Project>

  <PropertyGroup Label="Package Management">
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup Label="NuGet Packages (Source)">
    <PackageVersion Include="AutomationIoC.CommandLine" Version="3.0.0-beta1" />
    <PackageVersion Include="LLamaSharp" Version="0.24.0" />
    <PackageVersion Include="LLamaSharp.Backend.Cpu" Version="0.24.0" />
  </ItemGroup>

  <ItemGroup Label="Microsoft NuGet Packages (Build)">
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup Label="Microsoft NuGet Packages (Test)">
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="xunit.v3" Version="3.0.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup Label="External Testing Packages">
    <PackageVersion Include="Bogus" Version="35.6.3" />
    <PackageVersion Include="FluentAssertions" Version="[6.12.2]" />
    <PackageVersion Include="Moq" Version="[4.20.72]" />
  </ItemGroup>

</Project>
