<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>jarvis</ToolCommandName>
    <PackageOutputPath>./bin/Tool</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutomationIoC.CommandLine" />
    <PackageReference Include="LLamaSharp" />
    <PackageReference Include="LLamaSharp.Backend.Cpu" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VirtualAssistant.Core\VirtualAssistant.Core.csproj" />
  </ItemGroup>

</Project>
