<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>bezzy</ToolCommandName>
    <PackageOutputPath>./bin/Package</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutomationIoC.CommandLine" />
    <PackageReference Include="LLamaSharp" />
    <PackageReference Include="LLamaSharp.Backend.Cpu" />
    <PackageReference Include="Microsoft.SemanticKernel" />
  </ItemGroup>

</Project>
