<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.4.2" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <UserSecretsId>fa9ffb24-d4b5-45ca-8c30-f5dbe3d4dcb7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VirtualAssistant.Api\VirtualAssistant.Api.csproj" />
    <ProjectReference Include="..\VirtualAssistant.Web\VirtualAssistant.Web.Server\VirtualAssistant.Web.Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
  </ItemGroup>

</Project>
